firebase.storage-url=mayo-app-280d4.appspot.com
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.encoding.force=true
mayo.secret=${MAYO_SECRET}